PersonalWiki/PersonalWiki/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonalWiki">
    <Style TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="SpellCheck.IsEnabled" Value="{Binding IsChecked, ElementName=spellCheck}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=wordWrap}" Value="True">
                <!--<Setter Property="TextWrapping" Value="Wrap" />-->
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=enUs}" Value="True">
                <Setter Property="Language" Value="en-US"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ClosableTab">
        <WrapPanel>
<!--            <TextBlock Text="{Binding HeaderText}"/>-->
            <Button Content="X" Command="local:Commands.CloseTab" />
        </WrapPanel>
    </DataTemplate>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Content="{Binding Path=HeaderText}" Command="local:Commands.CloseTab" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Body}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
    </Style>
</ResourceDictionary>