PersonalWiki/PersonalWiki/MainWindow.xaml

<ribbon:RibbonWindow x:Class="PersonalWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:PersonalWiki" 
        Title="Personal wiki"
		x:Name="RibbonWindow"
		Width="640" Height="480"
        Icon="tango-accessories-text-editor.ico"
        Closing="MainWindowClosing">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="ShowAboutTab" />
        <CommandBinding Command="local:Commands.ShowPage" Executed="ShowPageTab" CanExecute="pageCanExecute" />
        <CommandBinding Command="local:Commands.NewPage" Executed="ShowNewPageDialog" CanExecute="ShowNewPageDialogCanExecute"/>
        <CommandBinding Command="local:Commands.NewProject" Executed="ShowNewProjectDialog" />
        <CommandBinding Command="local:Commands.CloseTab" Executed="CloseTab" />
        <CommandBinding Command="Delete" Executed="DeletePageExecuted" CanExecute="pageCanExecute" />
        <CommandBinding Command="local:Commands.DeleteProject" Executed="DeleteProjectExecuted" CanExecute="pageCanExecute" />
        <CommandBinding Command="Find" Executed="findExecuted" CanExecute="findCanExecute"/>
        <CommandBinding Command="local:Commands.ImportPage" Executed="importExecuted" CanExecute="ShowNewPageDialogCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\16x16\accessories-text-editor.png">
                    <!--<ribbon:RibbonApplicationMenuItem Header="New database"
                                                      ImageSource="Images\32x32\document-new.png"
                                                      Command="New" />
                    <ribbon:RibbonApplicationMenuItem Header="Open database"
                                                      ImageSource="Images\32x32\document-open.png"
                                                      Command="Open" />
                    <ribbon:RibbonSeparator/>-->
                    <ribbon:RibbonApplicationMenuItem Header="Import"
                                                      ImageSource="Images\32x32\document-open.png"
                                                      Command="local:Commands.ImportPage" />
                    <ribbon:RibbonApplicationMenuItem Header="Export as..."
                                                      ImageSource="Images\32x32\document-save-as.png">
                        <ribbon:RibbonApplicationMenuItem Header="txt"
                                                      ImageSource="Images\32x32\document-save.png"
                                                      Command="local:Commands.ExportTxt" />
                        <ribbon:RibbonApplicationMenuItem Header="txt"
                                                      ImageSource="Images\32x32\document-save.png"
                                                      Command="local:Commands.ExportHtml" />
                        <!--<ribbon:RibbonApplicationMenuItem Header="xps"
                                                      ImageSource="Images\32x32\document-save.png"
                                                      Command="Open" />
                        <ribbon:RibbonApplicationMenuItem Header="pdf"
                                                      ImageSource="Images\32x32\document-save.png"
                                                      Command="Open" />-->
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="Print"
                                                      ImageSource="Images\32x32\document-print.png"
                                                      Command="Print" />
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="About PersonalWiki"
                                                      ImageSource="Images\32x32\help-browser.png"
                                                      Command="Help" />
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="Quit"
                                                      ImageSource="Images\32x32\process-stop.png"
                                                      Command="Close" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="New"
                                    Header="New">
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\document-new.png"
                                         Label="Page"
                                         Command="local:Commands.NewPage" />
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\folder-new.png"
                                         Label="Project"
                                         Command="local:Commands.NewProject" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Clipboard"
                                    Header="Clipboard">
                    <ribbon:RibbonButton LargeImageSource="Images\32x32\edit-paste.png"
                                         Label="Paste"
                                         Command="Paste" />
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\edit-cut.png"
                                         Label="Cut"
                                         Command="Cut" />
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\edit-copy.png"
                                         Label="Copy"
                                         Command="Copy"
                                         ToolTipTitle="Copy (Ctrl+C)"
                                         ToolTipDescription="Copies the selected content on to the clipboard."/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Text"
                                    Header="Text">
                    <WrapPanel>
                        <ComboBox Name="font"
                                  SelectionChanged="fontSelectionChanged"
                                  ItemsSource="{Binding}"
                                  Margin="0,0,5,0"
                                  SelectedValuePath="Source" />
                        <ComboBox Name="size"
                                  SelectionChanged="sizeSelectionChanged"
                                  ItemsSource="{Binding}" />
                    </WrapPanel>
                    <ribbon:RibbonCheckBox Name="wrap"
                                           Label="Wrap"
                                           IsChecked="{Binding Source={StaticResource settings}, Path=Default.TextWrap}"
                                           Click="wrapClicked" />
                    <ribbon:RibbonCheckBox Label="Spellcheck"
                                           Name="spellcheck"
                                           IsChecked="{Binding Source={StaticResource settings}, Path=Default.SpellCheck}"
                                           Click="spellcheckClicked" />
                    <!--<ribbon:RibbonButton SmallImageSource="Images\16x16\format-text-bold.png"/>
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\format-text-italic.png"/>
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\format-text-underline.png"/>
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\format-text-strikethrough.png"/>-->
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Editing" Header="Editing">
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\edit-find.png"
                                         Label="Find"
                                         Command="Find" />
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\edit-find-replace.png"
                                         Label="Replace"
                                         Command="Replace" />
                    <ribbon:RibbonButton SmallImageSource="Images\16x16\edit-select-all.png"
                                         Label="Select all"
                                         Command="SelectAll" />
                </ribbon:RibbonGroup>
                <!--
                <ribbon:RibbonGroup x:Name="Spellcheck" Header="Spellcheck">
                    <ribbon:RibbonCheckBox Label="Enabled"
                                           Name="spellcheck"
                                           IsChecked="{Binding Source={StaticResource settings}, Path=Default.SpellCheck}"
                                           Click="spellcheckClicked" />
                    <ComboBox Name="language"
                              SelectionChanged="languageSelectionChanged"
                              ItemsSource="{Binding}" />
                </ribbon:RibbonGroup>
                -->
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding}"
                          Name="ProjectsTreeView"
                          Padding="0,0,9,0"
                          BorderBrush="{x:Null}"
                          Grid.Column="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ProjectResult}" ItemsSource="{Binding Pages}">
                            <TextBlock Text="{Binding Path=Title}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="Remove project" Command="local:Commands.DeleteProject" CommandParameter="{Binding Path=Id}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:PageResult}">
                            <TextBlock>
                                <Hyperlink Command="local:Commands.ShowPage" CommandParameter="{Binding Path=Id}">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <Hyperlink.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Remove page" Command="Delete" CommandParameter="{Binding Path=Id}" />
                                        </ContextMenu>
                                    </Hyperlink.ContextMenu>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
            <GridSplitter Width="1" 
                          Background="LightBlue" />
            <TabControl Name="tabControl"
                        Margin="5"
                        ItemContainerStyle="{DynamicResource CloseTabItem}"
                        Grid.Column="2">
            </TabControl>
        </Grid>
    </DockPanel>
</ribbon:RibbonWindow>