PersonalWiki/PersonalWiki/View/FindDialog.xaml

<!--2011 Sami Hostikka <sami@hostikka.com>-->
<Window x:Class="PersonalWiki.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisions" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeExecuted" />
        <CommandBinding Command="Find" Executed="findExecuted" CanExecute="findCanExecute"/>
    </Window.CommandBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="5"
                    FocusManager.FocusedElement="{Binding ElementName=search}">
            <TextBlock TextWrapping="Wrap"
                   FontWeight="Bold"
                   Text="Global find" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="10" 
                       Text="Please note that the selected page will be opened to a new tab if it is not already open." />
            <Label Content="Find what:" />
            <TextBox Name="search"
                     TextChanged="searchTextChanged" />
            <Button Content="Find all"
                    Margin="0,5,0,5"
                    Command="Find"
                    IsDefault="True" />
            <DataGrid Name="dataGrid"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding}"
                  AlternatingRowBackground="Beige"
                  AlternationCount="2"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="dataGridSelectionChanged" />
                <Button Content="Close"
                        Margin="5,5,0,5"
                        Command="Close"
                        IsCancel="True" />
        </StackPanel>
    </ScrollViewer>
</Window>
