PersonalWiki/PersonalWiki/View/PageTab.xaml

<UserControl x:Class="PersonalWiki.View.PageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalWiki"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="settings" ObjectType="{x:Type local:Properties.Settings}" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource settings}, Path=Default.TextWrap}" Value="True">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Commands.ShowRevisions" Executed="ShowRevisionsDialog" CanExecute="ShowRevisionsCanExecute" />
        <CommandBinding Command="Find" Executed="ShowFindReplaceDialog" CanExecute="textCanExecute" />
        <CommandBinding Command="Replace" Executed="ShowFindReplaceDialog" CanExecute="textCanExecute" />
        <CommandBinding Command="Print" Executed="printExecuted" CanExecute="textCanExecute" />
        <CommandBinding Command="local:Commands.ExportTxt" Executed="exportTxtExecuted" CanExecute="textCanExecute" />
        <CommandBinding Command="local:Commands.ExportHtml" Executed="exportHtmlExecuted" CanExecute="textCanExecute" />
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
            <TextBox Name="title"
                 MaxLength="100"
                 FontWeight="Bold"
                 Text="{Binding Path=Title}"
                 BorderBrush="{x:Null}"
                 DockPanel.Dock="Top"
                 TextChanged="titleChanged"
                 GotFocus="titleTextGotFocus" />
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Name="date"
                       Foreground="Gray"
                       Text="{Binding Path=Date, StringFormat=HH:mm dd.MM.yyyy}" />
                <TextBlock Name="unsaved" 
                       Text="*"
                       Visibility="Hidden" />
                <TextBlock TextAlignment="Right">
                <Hyperlink Command="local:Commands.ShowRevisions">
                    Revisions
                </Hyperlink>
                </TextBlock>
            </DockPanel>
            <!--<RichTextBox Name="text" AcceptsTab="True" />-->
            <TextBox Name="text"
                 AcceptsTab="True"
                 Text="{Binding Path=Text}"
                 BorderBrush="{x:Null}"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AllowDrop="True"
                 AcceptsReturn="True"
                 TextChanged="textChanged" 
                 GotFocus="titleTextGotFocus"
                 FontFamily="{Binding Source={StaticResource settings}, Path=Default.Font}"
                 FontSize="{Binding Source={StaticResource settings}, Path=Default.FontSize}"
                 SpellCheck.IsEnabled="{Binding Source={StaticResource settings}, Path=Default.SpellCheck}"
                 Language="en-US" />
            <!--Language="{Binding Source={StaticResource settings}, Path=Default.SpellCheckLanguage}"-->
    </DockPanel>
</UserControl>
