PersonalWiki/PersonalWiki/View/RevisionDialog.xaml

<!--2011 Sami Hostikka <sami@hostikka.com>-->
<Window x:Class="PersonalWiki.View.RevisionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisions" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="saveExecuted" CanExecute="saveCanExecute" />
        <CommandBinding Command="Close" Executed="closeExecuted" />
    </Window.CommandBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <TextBlock TextWrapping="Wrap"
                   FontWeight="Bold"
                   Text="{Binding}"
                   Name="title" />
                <DataGrid Name="dataGrid"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding}"
                  AlternatingRowBackground="Beige"
                  AlternationCount="2"
                  IsReadOnly="True"
                  SelectionMode="Single" />
            <WrapPanel>
                <Button Content="Restore selected revision"
                                Margin="0,5,0,5"
                                Command="Save" />
                <Button Content="Close"
                                Margin="5,5,0,5"
                                Command="Close"
                                IsCancel="True" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
